#
# customs
#
unitedstates = us
unitedkingdom = gb

#
# originally from from https://www.iban.com/country-codes:
# Array.from)
#   .map(it =>  + it.querySelector(td:first-child).innerHTML.toLowerCase().replaceAll( , ).replaceAll(/\([^)]+\)/g, ).trim() +  =  + it.querySelector(td:nth-child(2)).innerHTML.toLowerCase() + )
#   .sort()
#   .join()
#
afghanistan = af
albania = al
algeria = dz
americansamoa = as
andorra = ad
angola = ao
anguilla = ai
antarctica = aq
antiguaandbarbuda = ag
argentina = ar
armenia = am
aruba = aw
australia = au
austria = at
azerbaijan = az
bahamas = bs
bahrain = bh
bangladesh = bd
barbados = bb
belarus = by
belgium = be
belize = bz
benin = bj
bermuda = bm
bhutan = bt
bolivia = bo
bonaire,sinteustatiusandsaba = bq
bosniaandherzegovina = ba
botswana = bw
bouvetisland = bv
brazil = br
britishindianoceanterritory = io
bruneidarussalam = bn
bulgaria = bg
burkinafaso = bf
burundi = bi
caboverde = cv
cambodia = kh
cameroon = cm
canada = ca
caymanislands = ky
centralafricanrepublic = cf
chad = td
chile = cl
china = cn
christmasisland = cx
cocosislands = cc
colombia = co
comoros = km
congo = cg
#congo = cd
cookislands = ck
costarica = cr
croatia = hr
cuba = cu
curacao = cw
cyprus = cy
czechia = cz
cotedivoire = ci
denmark = dk
djibouti = dj
dominica = dm
dominicanrepublic = do
ecuador = ec
egypt = eg
elsalvador = sv
equatorialguinea = gq
eritrea = er
estonia = ee
eswatini = sz
ethiopia = et
falklandislands[malvinas] = fk
faroeislands = fo
fiji = fj
finland = fi
france = fr
frenchguiana = gf
frenchpolynesia = pf
frenchsouthernterritories = tf
gabon = ga
gambia = gm
georgia = ge
germany = de
ghana = gh
gibraltar = gi
greece = gr
greenland = gl
grenada = gd
guadeloupe = gp
guam = gu
guatemala = gt
guernsey = gg
guinea = gn
guinea-bissau = gw
guyana = gy
haiti = ht
heardislandandmcdonaldislands = hm
holysee = va
honduras = hn
hongkong = hk
hungary = hu
iceland = is
india = in
indonesia = id
iran = ir
iraq = iq
ireland = ie
isleofman = im
israel = il
italy = it
jamaica = jm
japan = jp
jersey = je
jordan = jo
kazakhstan = kz
kenya = ke
kiribati = ki
#korea = kp
korea = kr
kuwait = kw
kyrgyzstan = kg
laopeoplesdemocraticrepublic = la
latvia = lv
lebanon = lb
lesotho = ls
liberia = lr
libya = ly
liechtenstein = li
lithuania = lt
luxembourg = lu
macao = mo
madagascar = mg
malawi = mw
malaysia = my
maldives = mv
mali = ml
malta = mt
marshallislands = mh
martinique = mq
mauritania = mr
mauritius = mu
mayotte = yt
mexico = mx
micronesia = fm
moldova = md
monaco = mc
mongolia = mn
montenegro = me
montserrat = ms
morocco = ma
mozambique = mz
myanmar = mm
namibia = na
nauru = nr
nepal = np
netherlands = nl
newcaledonia = nc
newzealand = nz
nicaragua = ni
niger = ne
nigeria = ng
niue = nu
norfolkisland = nf
northernmarianaislands = mp
norway = no
oman = om
pakistan = pk
palau = pw
palestine,stateof = ps
panama = pa
papuanewguinea = pg
paraguay = py
peru = pe
philippines = ph
pitcairn = pn
poland = pl
portugal = pt
puertorico = pr
qatar = qa
republicofnorthmacedonia = mk
romania = ro
russianfederation = ru
rwanda = rw
reunion = re
saintbarthelemy = bl
sainthelena,ascensionandtristandacunha = sh
saintkittsandnevis = kn
saintlucia = lc
saintmartin = mf
saintpierreandmiquelon = pm
saintvincentandthegrenadines = vc
samoa = ws
sanmarino = sm
saotomeandprincipe = st
saudiarabia = sa
senegal = sn
serbia = rs
seychelles = sc
sierraleone = sl
singapore = sg
sintmaarten = sx
slovakia = sk
slovenia = si
solomonislands = sb
somalia = so
southafrica = za
southgeorgiaandthesouthsandwichislands = gs
southsudan = ss
spain = es
srilanka = lk
sudan = sd
suriname = sr
svalbardandjanmayen = sj
sweden = se
switzerland = ch
syrianarabrepublic = sy
taiwan = tw
tajikistan = tj
tanzania,unitedrepublicof = tz
thailand = th
timor-leste = tl
togo = tg
tokelau = tk
tonga = to
trinidadandtobago = tt
tunisia = tn
turkey = tr
turkmenistan = tm
turksandcaicosislands = tc
tuvalu = tv
uganda = ug
ukraine = ua
unitedarabemirates = ae
unitedkingdomofgreatbritainandnorthernireland = gb
unitedstatesminoroutlyingislands = um
unitedstatesofamerica = us
uruguay = uy
uzbekistan = uz
vanuatu = vu
venezuela = ve
vietnam = vn
#virginislands = vg
virginislands = vi
wallisandfutuna = wf
westernsahara = eh
yemen = ye
zambia = zm
zimbabwe = zw
alandislands = ax
